# password-manager

./: .gitignore  HELP.md  Readme.md  pom.xml
backend/: pom.xml
backend/src/main/: README.md
backend/src/main/java/com/sait/password_manager/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  PasswordEntry.java  PasswordEntryController.java  PasswordManagerApplication.java  SecurityConfig.java  User.java  UserController.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/: UserTest.java
backend/src/test/java/com/sait/password_manager/: PasswordEntryControllerTest.java  PasswordManagerApplicationTests.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Dashboard.js  PasswordStrengthMeter.js
src/main/java/com/sait/password_manager/: CustomUserDetailsService.java  JwtUtil.java  LoginResponse.java  PasswordEntry.java  PasswordEntryRepository.java  SecurityConfig.java  User.java  UserRepository.java
