<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot'u ana parent olarak kullanıyoruz. Bu, versiyon yönetimini kolaylaştırır. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sait</groupId>
    <artifactId>password-manager-fullstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- BU ÇOK ÖNEMLİ: Bu POM'un bir yönetici (parent) olduğunu belirtiyoruz. -->
    <packaging>pom</packaging>

    <name>password-manager-fullstack</name>
    <description>Full-Stack Password Manager Project (Parent)</description>

    <!-- Maven'a sadece 'backend' modülünü yöneteceğini söylüyoruz. -->
    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
