spring.application.name=password-manager

# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/password_manager_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Settings
jwt.secret=DiesIstEinSehrGeheimerSchluesselIchHoffeNiemandSiehtIhnDennDieSicherheitDerAnwendungHaengtDavonAb12345
# Token-Gültigkeitsdauer (z.B. 1 Stunde = 3600000 Millisekunden)
jwt.expiration.ms=3600000